<!DOCTYPE html>
<html>
<head>
  <title>Pam's Start Work Page !</title>
  <script>
    function getTime() {
        const today = new Date()
        const curHr = today.getHours()

        if (curHr < 12) {
          document.getElementById('greeting').innerText = 'Good Morning Pam!'
        } else if (curHr < 18) {
          document.getElementById('greeting').innerText = 'Good Afternoon Pam!'
        } else {
          document.getElementById('greeting').innerText = 'Good Evening Pam!'
        }
    }
  </script>
  <style>
    html {
      align-items: center;
      background-color: #CEC9EC;
      color: #132565;
      display: flex;
      font: 22px 'Courier New', monospace;
      height: 100%;
      justify-content: center;
      margin: 0;
    }

    body {
      display: flex;
      margin: 1em;
      padding: 1em;
    }

    h1 {
      font-size: 2em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #1d81b2;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 3fr 3fr; 
      margin: 1em;
      min-width: 30em;
      padding: 1em;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;

    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
    }

    iframe {
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: 8em;
    }

    .giphy-embed {
      flex-wrap: nowrap;
    }
  </style>
</head>
<body onLoad="getTime()">
  <div style="width:100%;height:auto;margin-right:4rem;flex-wrap:nowrap">
    <iframe
      src="https://giphy.com/embed/l4FGI8GoTL7N4DsyI"
      width="100%"
      height="100%"
      style="position:absolute"
      frameBorder="0"
      class="giphy-embed"
      allowFullScreen>
    </iframe>
  </div>
  <nav>
    <h1 id="greeting"></h1>
    <ul>
      <li>Everyday</li>
      <li><a target="_blank" rel="noopener" href="https://www.kqed.org/radio">KQED Radio</a></li>
      <li><a target="_blank" rel="noopener" href="https://mail.kqed.org/">Outlook Mail</a></li>
      <li><a target="_blank" rel="noopener" href="https://mail.kqed.org/owa/#path=/calendar/view/Day">Outlook Calendar</a></li>
      <li><a target="_blank" rel="noopener" href="https://jiratl.kqed.org/secure/RapidBoard.jspa?rapidView=96&view=detail&selectedIssue=KSM-4080&quickFilter=296">Jira Scrum Board</a></li>
    </ul>
    <ul>
      <li>Repos</li>   
      <li><a target="_blank" rel="noopener" href="https://github.com/KQED/kqed-main-site/">Main repo</a></li>
      <li><a target="_blank" rel="noopener" href="https://github.com/KQED/frontend-training-pgilmour">Training repo</a></li>
      <li><a target="_blank" rel="noopener" href="https://github.com/KQED/youth-media/pulls">Maia PRs</a></li>
    </ul>
    <ul>
      <li>Tools</li>
      <li><a target="_blank" rel="noopener" href="https://pomofocus.io/">Pomodoro Timer</a></li>
      <li><a target="_blank" rel="noopener" href="https://docs.google.com/document/d/12D9MgkWGym6ie0YDyHS8MZ7Uwvlbd5mXOzxg5pdF6uE/edit#heading=h.ve1yp1420qcs">October Daily Work Log</a></li>
      <li><a target="_blank" rel="noopener" href="https://drive.google.com/">Google Drive</a></li>
    </ul>
    <ul>
      <li>Monitoring</li>
      <li><a target="_blank" rel="noopener" href="https://wakatime.com/dashboard">WakaTime</a></li>
      <li><a target="_blank" rel="noopener" href="https://www.spotify.com/">Spotify</a></li>
      <li><a target="_blank" rel="noopener" href="https://bandcamp.com/pamelajane">Bandcamp</a></li>
    </ul>
    <ul>
      <li>Housekeeping</li>
      <li><a target="_blank" rel="noopener" href="https://kb.kqed.org/display/DIGINT/Coding+Best+Practices">Our Coding Practices</a></li>
      <li><a target="_blank" rel="noopener" href="https://www.dayforcehcm.com/mydayforce/login.aspx">Dayforce</a></li>
      <li><a target="_blank" rel="noopener" href="https://kb.kqed.org/dashboard.action">kb.kqed.org</a></li>
      <li><a target="_blank" rel="noopener" href="https://calendar.google.com/calendar/u/0/r">G Cal - PTO</a></li>
      <li><a target="_blank" rel="noopener" href="https://jiratl.kqed.org/plugins/servlet/desk/portal/4">IT Help Desk</a></li>
      <li><a target="_blank" rel="noopener" href="https://flex.flextoday.com/Login.aspx">FlexToday Login</a></li>
    </ul>
    <ul>
      <li>Learning</li>
      <li><a target="_blank" rel="noopener" href="https://www.codewars.com/">CodeWars</a></li>
      <li><a target="_blank" rel="noopener" href="https://www.codecademy.com/learn">Codecademy</a></li>
    </ul>
  </nav>
    <!-- <footer>
      <div style="width:100%;height:0;padding-bottom:100%;position:relative;">
        <iframe src="https://giphy.com/embed/qy8s6QF1d7owE" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen>
        </iframe>
      </div>
      <p><a href="https://giphy.com/gifs/cartoonhangover-cartoon-hangover-fanart-ch-loves-qy8s6QF1d7owE">via GIPHY</a></p>
    </footer> -->
</body>
</html>